('C:\\Users\\Ye Zhuang\\Desktop\\yz\\build\\text\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Ye Zhuang\\Desktop\\yz\\build\\text\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ye '
   'Zhuang\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Ye '
   'Zhuang\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\Ye '
   'Zhuang\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('text', 'C:\\Users\\Ye Zhuang\\Desktop\\yz\\text.py', 'PYSOURCE'),
  ('lib_dop-f2p.MT27WXU45SIAX6ASQY7CWYIOK7BE6F7J.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.MT27WXU45SIAX6ASQY7CWYIOK7BE6F7J.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.67I3GAJFMTIMGASTZTNP2GCYVL5S3627.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libdgamln.67I3GAJFMTIMGASTZTNP2GCYVL5S3627.gfortran-win_amd64.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopenblas.QVLO2T66WEPI7JZ63PS3HMOHFEY472BC.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.QVLO2T66WEPI7JZ63PS3HMOHFEY472BC.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.FTNCVG554EBPSF2QDC2LFUOBMRTZWE7A.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libdqag.FTNCVG554EBPSF2QDC2LFUOBMRTZWE7A.gfortran-win_amd64.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('liblsoda-f2.655TLXIHTAMWOSM2667JMIHN444NFA75.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.655TLXIHTAMWOSM2667JMIHN444NFA75.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.KF7WEO32GODP45CNEFDMNJMF2FEX4F5H.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.KF7WEO32GODP45CNEFDMNJMF2FEX4F5H.gfortran-win_amd64.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libd_odr.VPACPBUT2OMHGAJJYG5TIX5DVPF2VJ5O.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libd_odr.VPACPBUT2OMHGAJJYG5TIX5DVPF2VJ5O.gfortran-win_amd64.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libblkdta00.NL6RI7U2RUD4WXLTMPFWPTZQM4U3MWC5.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libblkdta00.NL6RI7U2RUD4WXLTMPFWPTZQM4U3MWC5.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.UUYM56TM26ZLP3SG3B64BL3XKPFDMZRY.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.UUYM56TM26ZLP3SG3B64BL3XKPFDMZRY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libwrap_dum.B3CJVKCZNBIK45G43MB3OLYH34JAFL3X.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.B3CJVKCZNBIK45G43MB3OLYH34JAFL3X.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libdfitpack.LMAPXDO5462XTHNWXJBZFJU252ZVABKI.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libdfitpack.LMAPXDO5462XTHNWXJBZFJU252ZVABKI.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwrap_dum.2MCUL34FLOVSDFZPIADWFZ5I7Z4NES2E.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.2MCUL34FLOVSDFZPIADWFZ5I7Z4NES2E.gfortran-win_amd64.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('lib_blas_su.SQIOFXCH2XKTSP4NEFF3WZ3KWEA36RBJ.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.SQIOFXCH2XKTSP4NEFF3WZ3KWEA36RBJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.K3D3RYABWCJCKRJIPTHJX6YYXRANIVDT.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libbanded5x.K3D3RYABWCJCKRJIPTHJX6YYXRANIVDT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.L4EKTBUHZHANTVZDXF4JZX3XSFY53NI2.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libdfft.L4EKTBUHZHANTVZDXF4JZX3XSFY53NI2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.RNWSR6VAJY2G6JIQMJVAMOXRSCZF4TEM.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libgetbreak.RNWSR6VAJY2G6JIQMJVAMOXRSCZF4TEM.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libvode-f2p.HKJ45GMBFS42YZDW4WRR3JWWFOKNE7R2.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.HKJ45GMBFS42YZDW4WRR3JWWFOKNE7R2.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libdet.XRXHW4LE2G2YS2RUSRU2FLW6A5OAXXMS.gfortran-win_amd64.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\.libs\\libdet.XRXHW4LE2G2YS2RUSRU2FLW6A5OAXXMS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\VCRUNTIME140.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-14.0.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Ye Zhuang\\Desktop\\yz\\build\\text\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Ye '
   'Zhuang\\AppData\\Local\\Programs\\Python\\Python38\\Include\\pyconfig.h',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\ye '
   'zhuang\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('text.exe.manifest',
   'C:\\Users\\Ye Zhuang\\Desktop\\yz\\build\\text\\text.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename text.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
