<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>enode</class>
 <widget class="QWidget" name="enode">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>714</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>登录</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
                font-size:24px;
                font-family:sans-serif;
                }
                Form{
                background-color:white;
                }
                QFrame{
                background:rgba(0,0,0,0.8);
                border-radius:15px;
                }
                QPushButton{
                background:#03a9f4;
                color:#fff;
                border-radius:15px;
                }
                QLineEdit{
                border-radius:15px;
                color:#03a9f4;
                }
                QLabel{
                color:#fff;
                background:transparent;
                font-size:30px;
                }
            </string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>711</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>基站全部小区信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="tableView">
      <property name="styleSheet">
       <string notr="true">background:#fff;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>基站标识/名称:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="enodeName"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>基站id列表：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="enodeidList">
            <property name="styleSheet">
             <string notr="true">border-radius:5px;
border:2px groove gray;
</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>基站name列表：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="enodenameList">
            <property name="styleSheet">
             <string notr="true">border-radius:5px;
border:2px groove gray;
</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="queryButton">
          <property name="styleSheet">
           <string notr="true">border-radius:5px;
border:2px groove gray;
</string>
          </property>
          <property name="text">
           <string>查询</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="queryButton_2">
          <property name="styleSheet">
           <string notr="true">border-radius:5px;
border:2px groove gray;
</string>
          </property>
          <property name="text">
           <string>查询</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="queryButton_3">
          <property name="styleSheet">
           <string notr="true">border-radius:5px;
border:2px groove gray;
</string>
          </property>
          <property name="text">
           <string>查询</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
